# ===============================
# Application Name
# ===============================
spring.application.name=IndiChess


# ===============================
# OAuth2 - Google
# ===============================
spring.security.oauth2.client.registration.google.client-id=1071737532862-8ho453ij1g7ghcu439m3rpiodbs0juhi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


# ===============================
# OAuth2 - GitHub
# ===============================
spring.security.oauth2.client.registration.github.client-id=Ov23liRLQXjox7GEEtw5
spring.security.oauth2.client.registration.github.client-secret=87aee01fb87466f91f85d843ec0d94a5932356e3
spring.security.oauth2.client.registration.github.scope=user:email,read:user


# ===============================
# Spring Security (Basic Auth)
# ===============================
spring.security.user.name=user
spring.security.user.password=user


# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/indichessdb
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
